
Pet_Dragon_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 98
  size: 162, 148
  orig: 162, 148
  offset: 0, 0
  index: -1
Eye_11
  rotate: false
  xy: 2, 61
  size: 115, 35
  orig: 115, 35
  offset: 0, 0
  index: -1
Horn_11
  rotate: false
  xy: 119, 53
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
Horn_12
  rotate: false
  xy: 215, 119
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
L_Eye_11
  rotate: false
  xy: 89, 12
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
L_Horn
  rotate: false
  xy: 182, 52
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
L_Leg_01
  rotate: false
  xy: 218, 26
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 172, 11
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
R_Eye_11
  rotate: false
  xy: 117, 2
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
R_Horn
  rotate: false
  xy: 166, 109
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
R_Leg_01
  rotate: false
  xy: 218, 3
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
R_Leg_11
  rotate: false
  xy: 215, 146
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
R_Wing
  rotate: false
  xy: 166, 182
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
Tail_11
  rotate: false
  xy: 2, 7
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
